@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(217, 54%, 11%);
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  color: hsl(215, 51%, 70%);
  padding: 1.25rem;
}

img {
  max-width: 100%;
}

.card {
  background-color: hsl(216, 50%, 16%);
  border-radius: 0.5rem;
  padding: 1.25rem;
  position: relative;
}

.img-equilibrium {
  border-radius: 0.5rem;
}

.card .main-img {
  position: relative;
}

.card .main-img div {
  background-color: hsl(178, 57%, 37%);
  top: 0;
  z-index: 999;
  width: 100%;
  height: 99%;
  position: absolute;
  opacity: 0;
  border-radius: 0.5rem;
  transition: opacity 0.25s ease-in-out;
}

.card .main-img div img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .main-img div:hover {
  opacity: 0.6;
  cursor: pointer;
}

p {
  font-weight: 300;
}

ul {
  list-style: none;
}

.product-name {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  margin: 1rem 0.5rem 0.5rem 0;
}

.product-name:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

.info {
  display: flex;
  padding: 2rem 0;
  justify-content: space-between;
  border-bottom: 1px solid hsl(215, 32%, 27%);
}

ul li {
  display: flex;
}

.card ul li:first-child {
  color: hsl(178, 100%, 50%);
}

ul img {
  margin-right: 0.5rem;
}

.card .avatar {
  display: flex;
  align-items: center;
  justify-content: start;
}

.card .avatar img {
  width: 4rem;
  margin: 1rem 1rem 1rem 0;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

.card .avatar span {
  color: hsl(0, 0%, 100%);
  font-weight: 400;
}

.card .avatar span:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

@media (min-width: 680px) {
  .card {
    width: 450px;
    margin: auto;
  }
}
